MONGODB_URI=mongodb+srv://test:VmX1Pho8JvucznOL@ark.ui46g3m.mongodb.net/?retryWrites=true&w=majority&appName=ark

PGSQL_USER=admin
PGSQL_PASSWORD=pqsql
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5400
PGSQL_DATABASE=usms
